<project name="datatable" default="all">

	<property name="project" value="datatable" />
	<property name="version" value="0.1" />
	<property name="ivy.publish.root" value="https://api.bintray.com/maven/pescuma/datatable/datatable" />

	<import file="build/build.xml" />

	<target name="all"
	        description="Compile, test, pack and report"
	        depends="init, clean, deps, compile, pack, clean-tmp, report">
	</target>

</project>